# MVVM

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brovvnie/mvvm/: test.json
app/src/main/java/com/brovvnie/mvvm/api/: Api.kt  ApiService.kt
app/src/main/java/com/brovvnie/mvvm/base/: BaseActivity.java  BaseFragment.java  BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseVP2Adapter.kt  BaseViewModel.java  IBaseView.java  ItemViewModel.java  MultiItemViewModel.java
app/src/main/java/com/brovvnie/mvvm/bean/: ArticleBean.kt  CodeMsgBean.kt  LoginBean.kt
app/src/main/java/com/brovvnie/mvvm/binding/: BindingAdapter.kt  ViewBinding.kt
app/src/main/java/com/brovvnie/mvvm/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
app/src/main/java/com/brovvnie/mvvm/bus/: Messenger.java  RxBus.java  RxSubscriptions.java  WeakAction.java
app/src/main/java/com/brovvnie/mvvm/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
app/src/main/java/com/brovvnie/mvvm/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
app/src/main/java/com/brovvnie/mvvm/entity/: DemoEntity.java  FormEntity.java  SpinnerItemData.java
app/src/main/java/com/brovvnie/mvvm/http/: ApiDisposableObserver.java  BaseResponse.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java
app/src/main/java/com/brovvnie/mvvm/http/cookie/: CookieJarImpl.java
app/src/main/java/com/brovvnie/mvvm/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
app/src/main/java/com/brovvnie/mvvm/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  ProgressInterceptor.java
app/src/main/java/com/brovvnie/mvvm/ui/: TestViewModel.java
app/src/main/java/com/brovvnie/mvvm/ui/device/: DeviceFragment.kt  DeviceViewModel.kt
app/src/main/java/com/brovvnie/mvvm/ui/form/: FormFragment.java  FormViewModel.java
app/src/main/java/com/brovvnie/mvvm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/brovvnie/mvvm/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/brovvnie/mvvm/ui/main/: DemoActivity.java  DemoViewModel.java  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/brovvnie/mvvm/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/brovvnie/mvvm/ui/network/: NetWorkFragment.java  NetWorkItemViewModel.java  NetWorkViewModel.java
app/src/main/java/com/brovvnie/mvvm/ui/rv_multi/: MultiRecycleHeadViewModel.java  MultiRecycleLeftItemViewModel.java  MultiRecycleRightItemViewModel.java  MultiRecycleViewFragment.java  MultiRecycleViewModel.java
app/src/main/java/com/brovvnie/mvvm/ui/vp_frg/: ViewPagerGroupFragment.java
app/src/main/java/com/brovvnie/mvvm/utils/: BarUtils.kt  CloseUtils.java  ConvertUtils.java  NetUtils.java  RegexUtils.java  RequestHeaderInterceptor.kt  SDCardUtils.java
app/src/main/java/com/brovvnie/mvvm/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/brovvnie/mvvm/widget/: ControlDistributeLinearLayout.java
app/src/main/java/com/goldze/mvvmhabit/app/: AppApplication.java
app/src/main/java/com/goldze/mvvmhabit/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  ContainerActivity.java  IBaseView.java  IBaseViewModel.java  ItemViewModel.java  MultiItemViewModel.java  ViewModelFactory.java
app/src/main/java/com/goldze/mvvmhabit/binding/twinklingrefreshlayout/: ViewAdapter.java
app/src/main/java/com/goldze/mvvmhabit/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
app/src/main/java/com/goldze/mvvmhabit/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
app/src/main/java/com/goldze/mvvmhabit/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
app/src/main/java/com/goldze/mvvmhabit/entity/: SpinnerItemData.java
app/src/main/java/com/goldze/mvvmhabit/http/: ApiDisposableObserver.java  BaseResponse.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java
app/src/main/java/com/goldze/mvvmhabit/http/cookie/: CookieJarImpl.java
app/src/main/java/com/goldze/mvvmhabit/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
app/src/main/java/com/goldze/mvvmhabit/http/interceptor/: CacheInterceptor.java  ProgressInterceptor.java
app/src/main/java/com/goldze/mvvmhabit/ui/: TestViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/form/: FormFragment.java  FormViewModel.java
app/src/main/java/com/goldze/mvvmhabit/utils/: CloseUtils.java  ConvertUtils.java  ImageUtils.java  MaterialDialogUtils.java  RegexUtils.java  RxUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/goldze/mvvmhabit/widget/: ControlDistributeLinearLayout.java
app/src/main/res/color/: selector_tab.xml
app/src/main/res/drawable/: selector_tab_device.xml  selector_tab_home.xml  selector_tab_mine.xml
app/src/main/res/layout/: activity_demo.xml  activity_login.xml  activity_main.xml  activity_tab_bar.xml  customactivityoncrash_default_error_activity.xml  fragment_base_pager.xml  fragment_detail.xml  fragment_device.xml  fragment_form.xml  fragment_home.xml  fragment_mine.xml  fragment_multi_rv.xml  fragment_network.xml  fragment_tab_bar_1.xml  fragment_tab_bar_2.xml  fragment_tab_bar_3.xml  fragment_tab_bar_4.xml  fragment_viewpager.xml  item_multi_head.xml  item_multi_rv_left.xml  item_multi_rv_right.xml  item_network.xml  item_viewpager.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
