pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://oss.sonatype.org/content/groups/public' }
        maven { url 'https://gitee.com/AbnerAndroid/almighty/raw/master' }
        maven { url 'https://oss.sonatype.org/content/repositories/staging/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        maven { url 'https://mirrors.tencent.com/repository/maven/tencent_public/' }
        maven { url 'https://mirrors.tencent.com/repository/maven/tencent_public_snapshots' }
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://oss.sonatype.org/content/groups/public' }
        maven { url 'https://gitee.com/AbnerAndroid/almighty/raw/master' }
        maven { url 'https://s01.oss.sonatype.org/content/groups/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/staging/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        maven { url 'https://mirrors.tencent.com/repository/maven/tencent_public/' }
        maven { url 'https://mirrors.tencent.com/repository/maven/tencent_public_snapshots' }
    }
}
include ':app'